div.currSpot-header {
  height: 65px;
}

div.whole-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 7rem;

}
div.whole-page-wrapper {
  display: flex;
  flex-direction: column;
  font-family: Circular, -apple-system, "system-ui", Roboto, Helvetica Neue, sans-serif;
}

.getCurr-star-icon {
  display: inline-flex;
  height: 14px;
  width: 14px;
  padding-right: 4px;
}

.img-currSpots {
  height: 400px;
  width: 700px;
}

div.spot-hosted-by {
  font-size: 23px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 30px;
}

img.img-currSpots {
  display: flex;
  align-items: center;
  border-radius: 0.8em;
}

p.numReview-star {
  display: flex;
  border-top: 1px solid rgb(235, 228, 228);
  padding-top: 10px;

  font-size: 20px;
  font-weight: 500;
}
.review-star-icon {
  display: inline-flex;
  padding-top: 2px;
  height: 18px;
  width: 16px;
  padding-right: 4px;
}

button.EditSpot-button {
  background: linear-gradient(#f6083f, #d42a79);
  color: white;
  border: none;
  height: 2em;
  border-radius: 0.6em;
  width: 100px;
  cursor: pointer;
  margin-top: 20px;
}

button.DeleteSpot-button {
  background: linear-gradient(#f6083f, #d42a79);
  color: white;
  border: none;
  height: 2em;
  border-radius: 0.6em;
  width: 100px;
  cursor: pointer;
  margin-top: 20px;
}

p.price-text {
  font-weight: 450;
  font-size: larger;
}

h2.currSpot-name {
  display: flex;
  padding-bottom: 100px;
  margin-top: none;
  font-size: 30px;
}
button.review-spot-button {
  background: linear-gradient(#f6083f, #d42a79);
  color: white;
  border: none;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.6em;
  width: 100px;
  cursor: pointer;
  margin-top: 20px;
}
button.review-spot-button:disabled {
  background: linear-gradient(#6d6567, #6d6567);
  color: white;
  border: none;
  height: 1.9em;
  width: 1.9em;
  border-radius: 0.6em;
  width: 100px;
  margin-top: 20px;
  pointer-events: none;
}
.review-text-disabled {
  font-size: small;
  color: gray;
  padding-top: 10px;
}

.currSpot-description {
  border-top: 1px solid rgb(235, 228, 228);
  font-size: 17px;
  font-weight: 350;
  padding-top: 30px;
  padding-bottom: 30px;

  border-bottom: 1.5px solid rgb(235, 228, 228);
}

.superhost {
  display: inline-flex;
  height: 16px;
  width: 15px;
}
/* -----------Bookings-------------------------- */
.description-checkin-container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-top: 20px;
}

.checkin-description {
  width: 60%;
  padding: 15px;
  word-wrap: break-word;
  border-top: 1px solid rgb(235, 228, 228);
}

.description {
  font-size: 1.5vh;
  font-family: "Montserrat", sans-serif;
}

.checkin {
  position:sticky;
  /* bottom: 20rem; */
  outline: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 5%;
  border: none;
  box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
  width: 30%;
  min-width: 210px;
  height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 2rem;
  margin-left: 2rem;
  /* z-index: 1; */
}

.checkin-star-price {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
  height: 20px;
  align-items: center;
}

.spancheckin {
  display: flex;
  gap: 10px;
}

.period {
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 2vh;
}

.total-price {
  margin-top: 10px;
  border-top: 1px solid #e8e8e8;
}

.aircover {
  margin-right: 1rem;
  width: 10rem;
  height: 5rem;
}

.aircover-text {
  font-size: 20px;
  border-bottom: 1px solid rgb(235, 228, 228);
  /* padding-top:1rem; */
  padding-bottom: 2rem;

}

.you-wont-be-charged {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 300;
  margin: 0.5rem;
}

.qualityPic {
  object-fit: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 42rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid lightgray;
}

.imgParentContainer {
  display: flex;
  /* justify-content: center; */
  height:21rem;
  gap: 5px;
  
}
.mainImgContainer {
  width: 35%;
}
.Big {
  height: 20.6rem;
  width: 100%;
  /* border-radius: 10px; */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.oneSpot-Image {
  display: grid;

  width:100px;
  height: 100px;

  object-fit: cover;
}
.secondaryImgContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  width: 54.2%;
}
.oneSpot-Image {
  height: auto;
  width: auto;
  width: 40%;
  height: 40%;
}
.small {
  height: 10rem;
  width: 100%;
  border-radius: 10px;
}

@media print{
  .offers-pic{
    image-resolution: 300dpi;
  border-top: 1px solid lightgray;
  height: 15rem;
  width: 47rem;
}
}
